<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/logo.png"> <!-- Favicon -->
    <title>Case-01</title>

    <link rel="stylesheet" href="normalize.css">
</head>
<style>

    body{
        overflow: hidden;
    }

    .red-section {
        height: 50%;
        width: 50%;
        background-color: red;
        position: absolute;
        left: 0;
        top: 0;
    }

    .gold-section {
        height: 50%;
        width: 50%;
        background-color: gold;
        position: absolute;
        left: 0;
        bottom: 0;
    }

    .green-section {
        height: 50%;
        width: 50%;
        background-color: green;
        position: absolute;
        right: 0;
        top: 0;
    }

    .pink-section {
        height: 50%;
        width: 50%;
        background-color: deeppink;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    #red-circle {
        height: 150px;
        width: 150px;
        background-color: white;
        position: absolute;
        border-radius: 50%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }

    #red-circle-square {
        height: 50px;
        width: 50px;
        background-color: red;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }

    #gold-circle {
        height: 150px;
        width: 150px;
        background-color: white;
        position: absolute;
        border-radius: 50%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }

    #gold-circle-square {
        height: 50px;
        width: 50px;
        background-color: red;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }

    #green-circle {
        height: 150px;
        width: 150px;
        background-color: white;
        position: absolute;
        border-radius: 50%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }

    #green-circle-square {
        height: 50px;
        width: 50px;
        background-color: red;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }

    #pink-circle {
        height: 150px;
        width: 150px;
        background-color: white;
        position: absolute;
        border-radius: 50%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }

    #pink-circle-square {
        height: 50px;
        width: 50px;
        background-color: red;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }

    .center-square {
        height: 200px;
        width: 200px;
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }

    #center-circle {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }


    #corner-1 {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top: -100px;
        left: -100px;
    }

    #corner-2 {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top: -75px;
        left: 0;
        right: 0;
        margin: auto;
    }

    #corner-3 {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top: -100px;
        right: -100px;
    }

    #corner-4 {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        bottom: -100px;
        left: -100px;
    }

    #corner-5 {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        bottom: -75px;
        left: 0;
        right: 0;
        margin: auto;
    }

    #corner-6 {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        bottom: -100px;
        right: -100px;
    }
</style>

<body>
<main>

    <section class="red-section">
        <div id="red-circle">
            <div id="red-circle-square"></div>
        </div>
    </section>

    <section class="gold-section">
        <div id="gold-circle">
            <div id="gold-circle-square"></div>
        </div>

    </section>

    <section class="green-section">
        <div id="green-circle">
            <div id="green-circle-square"></div>
        </div>
    </section>

    <section class="pink-section">
        <div id="pink-circle">
            <div id="pink-circle-square"></div>
        </div>
    </section>

    <div class="center-square">
        <div id="center-circle"></div>
    </div>

    <!--corners 6-->
    <div id="corner-1"></div>
    <div id="corner-2"></div>
    <div id="corner-3"></div>
    <div id="corner-4"></div>
    <div id="corner-5"></div>
    <div id="corner-6"></div>

</main>

</body>
</html>