<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-2</title>
</head>

<style>

    body>section{
        height: 1000px;
        width: 1000px;
        position: relative;
        font-weight: bold;
        font-family: Arial;
        color: white;
    }
    .gray-circle{
        width: 250px;
        height: 250px;
        border-radius: 100%;
        border: 35px solid gray;
        position: fixed;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .red-circle{
        width: 250px;
        height: 250px;
        border-radius: 100%;
        border: 15px solid red;
        position: fixed;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .hello{
        width: 250px;
        height: 250px;
        border-radius: 100%;
        background-color: purple;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        align-content: center;
        font-size: 30px;
    }
    .welcome{
        width: 250px;
        height: 250px;
        border-radius: 100%;
        background-color: deepskyblue;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        align-content: center;
        font-size: 30px;
    }
    .ijse{
        width: 250px;
        height: 250px;
        border-radius: 100%;
        background-color: orange;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        align-content: center;
        font-size: 30px;
    }
</style>
<body>

<div class="gray-circle">
    <div class="red-circle"></div>
</div>
<section>
    <div class="hello" Hello></div>
    <div class="welcome" Welcome To></div>
    <div class="ijse" Institute of Software Engineering></div>
</section>


</body>
</html>