<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-6</title>
</head>
<style>
    body>section{
        width: 800px;
        height: 450px;
        background: lightblue;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    div{
        border: 2px solid black;
    }
    section>div:nth-child(1){
        background: red;
        grid-column: 1/3;
    }
    section>div:nth-child(2){
        background: darkgreen;
        grid-column: 3/4;
    }
    section>div:nth-child(3){
        background: red;
        grid-column: 4/5;
        grid-row: 1/4;
    }
    section>div:nth-child(4){
        background: purple;
    }
    section>div:nth-child(5){
        background: deeppink;
    }
    section>div:nth-child(6){
        background: blue;
    }
    section>div:nth-child(7){
        background: brown;
    }
    section>div:nth-child(8){
        background: navy;
        grid-column:2/4;
        grid-row:3/4 ;
    }


</style>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div></div>-->

</section>
</body>
</html>