<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--    google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <title>demo</title>

</head>

<style>

    header{
        position: relative;
        background-color: white;
        height: 50px;
    }
    header>nav>ul>li{
        display: inline;
        margin-left: 10px;
    }
    header>nav{
        height: fit-content;
        position: absolute;
        right: 10px;
        top: 0;
        margin: auto;
    }

    footer>div{
        background-color: black;
        color: white;
        font-size: 15px;
        text-align: center;
        padding: 5px 0px;
    }
    /*sidebar*/
    aside>nav>ul{
        list-style: none;
        margin: 0;
        padding: 10%;
    }

    aside>nav>ul>li{
        padding: 10px;
    }
    aside{
        background-color: purple;
        color: white;
        width: 250px;
        position: absolute;
        top: 0;
        bottom: 0;
    }

    main{
        position: relative;
    }

    section{
        position: relative;
        font-family: "New Amsterdam", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin-left: 255px;
    }
    main>section>p:first-child{
        margin-top: 0;
    }
    main>section>p:last-child{
        margin-bottom: 0;
    }

    main>section>section{
        background: #26ace0;
        position: relative;
        height: 300px;
        right: 150px

    }

    main>section>section>div{
        background: url("assets/images/monkey.gif");
        width: calc(100%/3);
        height: 300px;
        position: absolute;
    }
    main>section>section>div:nth-child(2){
        right: 0;
        left: 0;
        margin: auto;
    }
    main>section>section>div:nth-child(3){
        right: 0;
    }


</style>
<body>
<!--    header section-->
<header>
    <img src="assets/images/img.png" width="100" height="50">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<!--main section-->
<main>
    <!--        side bar-->
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>
    <!--        content-->
    <section>

        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur blanditiis eius ex explicabo iure laboriosam perferendis porro, praesentium rem reprehenderit ut vero. Ad hic id laboriosam laudantium magnam repellendus.
        </p>

    </section>
</main>

<!--footer section-->
<footer>
    <div>Developed By Ijse</div>
</footer>
</body>
</html>