<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-5</title>
</head>

<style>
    body>section{
        width: 800px;
        height: 450px;
        background: lightblue;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    div{
        border: 2px solid black;
    }
    section>div:nth-child(1){
        background: red;
    }
    section>div:nth-child(2){
        background: green;
    }
    section>div:nth-child(3){
        background: orange;
    }
    section>div:nth-child(4){
        background: purple;
    }
    section>div:nth-child(5){
        background: deeppink;
    }
    section>div:nth-child(6){
        background: deepskyblue;
    }
    section>div:nth-child(7){
        background: brown;
    }
    section>div:nth-child(8){
        background: lightpink;
    }
    section>div:nth-child(9){
        background: blue;
    }
    section>div:nth-child(10){
        background: yellow;
    }
    section>div:nth-child(11){
        background: lightseagreen;
    }
    section>div:nth-child(12){
        background: mediumspringgreen;
    }

</style>
<body>
<section>
<div></div>
<div></div>
<div></div>
<div></div>

<div></div>
<div></div>
<div></div>
<div></div>

<div></div>
<div></div>
<div></div>
<div></div>
</section>
</body>
</html>