<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-4</title>
</head>
<style>

    .s1{
        width: 100vw;
        height: 100vh;
    }

    .card-1{
        background-color: red;
        width: 100%;
        height: 50px;
        color: white;
        position: sticky;
        top: 0;
    }
    .hello{
        position: absolute;
        font-size: 100px;
        width: fit-content;
        height: fit-content;
        font-family: sans-serif;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }

    .s2{
        width: 100vw;
        height: 100vh;
        position: relative;
        background: lightblue;
    }

    .card-2{
        background-color: navy;
        width: 100%;
        height: 50px;
        color: white;
        position: sticky;
        top: 0;
    }
    .how{
        position: absolute;
        font-size: 100px;
        width: fit-content;
        height: fit-content;
        font-family: sans-serif;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }

    .s3{
        width: 100vw;
        height: 100vh;
        position: relative;
        background: gray;
    }

    .card-3{
        background-color: black;
        width: 100%;
        height: 50px;
        color: white;
        position: sticky;
        top: 0;
    }
    .are{
        position: absolute;
        font-size: 100px;
        width: fit-content;
        height: fit-content;
        font-family: sans-serif;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }

    .s4{
        width: 100vw;
        height: 100vh;
        position: relative;
        background: darkred;
    }

    .card-4{
        background-color: brown;
        width: 100%;
        height: 50px;
        color: white;
        position: sticky;
        top: 0;
    }
    .you{
        position: absolute;
        font-size: 100px;
        width: fit-content;
        height: fit-content;
        font-family: sans-serif;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
</style>
<body>
<section class="s1">
    <div class="card-1">Card 1</div>
    <div class="hello">Hello</div>
</section>

<section class="s2">
    <div class="card-2">Card 2</div>
    <div class="how">How</div>
</section>

<section class="s3">
    <div class="card-3">Card 3</div>
    <div class="are">Are</div>
</section>

<section class="s4">
    <div class="card-4">Card 4</div>
    <div class="you">You...?</div>
</section>
</body>
</html>